REACT_APP_APP_URL=
REACT_APP_API_REST_URL=
REACT_APP_API_GRAPHQL_URL=

REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_CLIENT_ID=
REACT_APP_KEYCLOAK_CLIENT_SECRET=
REACT_APP_KEYCLOAK_ISSUER=
